# -

./: git status
Football_Community/: build.gradle
Football_Community/src/main/java/com/example/football_community/: FootballCommunityApplication.java
Football_Community/src/main/java/com/example/football_community/controller/: FollowController.java  LikeController.java  MatchController.java  MatchReviewController.java  NewsfeedController.java  PostController.java  ProfileController.java  TeamController.java  TeamScheduleController.java  UserController.java
Football_Community/src/main/java/com/example/football_community/dto/: MatchDTO.java  MatchReviewDTO.java  NewsfeedDTO.java  PostDTO.java  ProfileDTO.java  TeamDTO.java  TeamScheduleDTO.java  UserDTO.java  UserDto.java
Football_Community/src/main/java/com/example/football_community/entity/: Follow.java  Like.java  Match.java  MatchReview.java  Newsfeed.java  Post.java  Profile.java  Team.java  TeamSchedule.java  User.java
Football_Community/src/main/java/com/example/football_community/repository/: FollowRepository.java  LikeRepository.java  MatchRepository.java  MatchReviewRepository.java  NewsfeedRepository.java  PostRepository.java  ProfileRepository.java  TeamRepository.java  TeamScheduleRepository.java  UserRepository.java  UserRepostiory.java
Football_Community/src/main/java/com/example/football_community/service/: FollowService.java  LikeService.java  MatchReviewService.java  MatchService.java  NewsfeedService.java  PostService.java  (+4 more)
Football_Community/src/main/resources/: application.properties
(+145 files in other folders)
